---
title: Developing High Quality Speech To Speech Machine Translation (SSMT)

event: Winter School on Natural Language Processing
event_url: https://india.acm.org/education/nlp-winter-2020#:~:text=The%20proposed%20school%20aims%20to,and%20opportunities%20and%20future%20trends.

location: IRNLP, DAIICT (Conference Call)
address:
  street: 
  city: 
  region: 
  postcode: 
  country: 

summary: IRLAB, DAIICT conducted a Winter School on Natural Language Processing. 
abstract: The talk convered Machine Translation. Prof. Pushpak Bhattacharyya, Aakash Banerjee and I convered the different paradigms of Machine Translation. I talked about Unsupervised Neural Machine Translation describing the three pillars of it in detail and the challenges which are being faced in Indian Languages. 

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: "2021-01-08T15:00:00Z"
date_end: "2021-01-08T18:00:00Z"
all_day: false

# Schedule page publish date (NOT talk date).
publishDate: "2021-01-09T00:00:00Z"

authors: []
tags: []

# Is this a featured talk? (true/false)
featured: false

links:

url_code: ""
url_pdf: ""
url_slides: ""
url_video: "https://www.youtube.com/watch?v=p2DHrFt4k9Q&feature=youtu.be"

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
# slides: example

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.

---
